# FireBaseExample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/velsol/com/firebaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/velsol/com/firebaseexample/: AddDetails.java  MainActivity.java  MyFbIdService.java  MyFbMsg.java  RecyclerAdapter.java
app/src/main/java/velsol/com/firebaseexample/RoomDatabase/: MyUserDatabase.java  RoomDataBaseExmpl.java  RoomDatabaseRecyclerView.java  User.java  UserDao.java
app/src/main/java/velsol/com/firebaseexample/admobs/: AddingAdmobs.java
app/src/main/java/velsol/com/firebaseexample/bottomNavigation/: BottomSheets.java
app/src/main/java/velsol/com/firebaseexample/fragments/: FirstFrag.java  SecondFrag.java
app/src/main/java/velsol/com/firebaseexample/intenttransitions/: IntentsTransitions.java
app/src/main/java/velsol/com/firebaseexample/location/: LocationPicker.java  ReadFromFirebase.java
app/src/main/java/velsol/com/firebaseexample/locationnouseofmaps/: GpsPositionGetting.java  LocationServicess.java
app/src/main/java/velsol/com/firebaseexample/paintrelated/: PaintSecond.java  PaintView.java  SamplePaintings.java  SecondImage.java
app/src/main/res/anim/: entry_anim.xml  exit_anim.xml
app/src/main/res/drawable/: button_shape.xml  edittext_shape.xml  multi_color.xml  textinput_layout_style.xml
app/src/main/res/layout/: activity_adding_admobs.xml  activity_intents_transitions.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_read_from_firebase.xml  activity_room_data_base_exmpl.xml  bottom_sheets.xml  firbase_list.xml  fragment_first.xml  fragment_second.xml  gps_position_getting.xml  location_picker.xml  paint_second.xml  read_data_recycler.xml  schedule_alarm_prctise.xml  second_image.xml
app/src/main/res/menu/: for_paints.xml  sample_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/velsol/com/firebaseexample/: ExampleUnitTest.java
(+4 files in other folders)
