apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "velsol.com.firebaseexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    //implementation 'com.google.android.gms:play-services:8.1.0'
    implementation 'com.google.firebase:firebase-core:9.0.1'
    implementation 'com.google.android.gms:play-services-ads:9.0.1'
    implementation 'com.google.firebase:firebase-auth:9.0.1'
    implementation 'com.google.firebase:firebase-database:9.0.1'
    implementation "com.google.android.gms:play-services-maps:9.0.1"
    implementation "com.google.android.gms:play-services-location:9.0.1"
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'

    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    implementation 'com.android.support:design:26.1.0'
}
apply plugin: 'com.google.gms.google-services'
